{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Deployment": {
    "Environment": "Local",
    "Build": "dev",
    "Commit": "unknown"
  },
  "ParcelHub": {
    "NoReplyEmail": "noreply@parcelhub.example",
    "ReturnCentre": {
      "Name": "ParcelHub Returns Centre",
      "Phone": "02380 000000",
      "Address": {
        "Line1": "Unit 7, Harbour Park",
        "Line2": "Dock Road",
        "City": "Southampton",
        "PostCode": "SO14 3XY",
        "CountryCode": "GB"
      }
    },
    "FakeCarrier": {
      "FailureRate": 0.0,
      "LatencyMs": 50,
      "MaxWeightKg": 25,
      "PollsBeforeTracking": 2,
      "MaxPollAttempts": 10,
      "PollDelayMs": 100
    },
    "ErrorMappings": {
      "V000": { "Code": "20000", "Message": "Request is empty" },
      "V001": { "Code": "20001", "Message": "Unknown service" },
      "V002": { "Code": "20002", "Message": "Party details missing" },
      "V003": { "Code": "20003", "Message": "Address incomplete" },
      "V004": { "Code": "20004", "Message": "Invalid parcel weight" },
      "V005": { "Code": "20005", "Message": "Contact details missing" },
      "V006": { "Code": "20006", "Message": "Customs items required" },
      "V007": { "Code": "20007", "Message": "Unsupported label format" },
      "V008": { "Code": "20008", "Message": "Service not available for this address" },
      "ADDR_UNKNOWN": { "Code": "30001", "Message": "Address not recognised by carrier" },
      "OVERWEIGHT": { "Code": "30002", "Message": "Parcel too heavy for carrier" },
      "SERVICE_UNAVAILABLE": { "Code": "30003", "Message": "Carrier temporarily unavailable" }
    }
  }
}
